; Settings file for createPrintableWaveguide script for Fusion 360

[Throat]
length = 80 mm

[MountingHoles]
diameter = 76 mm
holeDiameter = 6.5 mm


[ThroatMouthConnector]
slotWidth = 3 mm
slotDepth = 3 mm
connectorWidth = 2.0 mm
connectorHeight = 4.0 mm
hasFillet = True
filletSize = 1 mm


[PetalConnector]
petalThickness = 10 mm
slotWidth = 3 mm
slotDepth = 3 mm
ConnectorWidth = 2.0 mm
ConnectorHeight = 4.0 mm
hasFillet = True
filletSize = 1 mm